# i18nd
# ~~~~~~~~~~

play.i18n {
  langs = [ "es" ]
}

# Secret key
# ~~~~~~~~~~

play.crypto.secret = "yKFF6lAqil=RKinu<cUxB3i?si5rG]P6M_dIw@l>O2<oV8^u>vWGr/UbECeAprzB"

# App Configuration
# ~~~~~~~~~~~~~~~~~

# Evolutions
# ~~~~~~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

# Database
# ~~~~~~~~

## MySQL Datasource
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/pedidos?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&useTimezone=true&serverTimezone=UTC"
db.default.username=root
db.default.password=root
# db.default.logStatements=true
# db.default.partitionCount=2
# db.default.maxConnectionsPerPartition=15
# db.default.minConnectionsPerPartition=2
# db.default.acquireIncrement=1
# db.default.acquireRetryAttempts=10
