
Obtener menú vigente
====================

http://104.236.45.103:9000/menu
GET

http://104.236.45.103:9000/menu?fechaUltimaModificacion=2014-12-07T05:17:21.000Z
GET

En caso que encuentre una versión del menú más reciente a la fecha indicada la devuelve

http://104.236.45.103:9000/menu?fechaUltimaModificacion=2016-12-07T05:17:21.000Z
GET

En caso de no encontrar una versión más reciente del menú devuelve el http status code 204 (No Content)

Response (ejemplo):
{"menu":{"id":1,"status":{"name":"Inactive","value":1},"nombre":"Menu Verano 2015","fechaCreacion":"2016-01-11T03:04:24.000Z","fechaUltimaModificacion":"2016-01-25T19:55:52.000Z","vigente":true,"items":[{"id":1,"status":{"name":"Inactive","value":1},"categoria":{"name":"PlatosPrincipales","value":2},"nombre":"Milanesa Capresse","descripcion":"Milanesa con queso, albahaca y tomate","precio":70.0,"fechaCreacion":"2016-01-11T03:04:24.000Z","fechaUltimaModificacion":"2016-01-11T03:04:24.000Z"},{"id":2,"status":{"name":"Inactive","value":1},"categoria":{"name":"PlatosPrincipales","value":2},"nombre":"Pure de papas","descripcion":"Puré natural de papas","precio":30.0,"fechaCreacion":"2016-01-11T03:04:24.000Z","fechaUltimaModificacion":"2016-01-11T03:04:24.000Z"}]},"sugerencias":[{"id":1,"status":{"name":"Active","value":2},"estado":{"name":"Publicado","value":2},"nombre":"Papas Guarda La Vieja","descripcion":"Oferta especial hasta la medianoche","precio":30.0,"cantidadDisponible":20,"fechaCreacion":"2016-01-25T19:53:34.000Z","fechaUltimaModificacion":"2016-01-25T19:55:52.000Z","fechaInicio":"2016-01-04T22:00:00.000Z","fechaFin":"2016-01-05T00:00:00.000Z","idItemDeMenu":3,"itemDeMenu":null}]}

Login usuario no registrado
===========================

http://104.236.45.103:9000/loginUsuarioNoRegistrado
POST
{
"nickname":"drago"
}

Response:
{"id":3,"status":{"name":"Active","value":2},"nickname":"drago","roles":[{"id":2,"status":{"name":"Active","value":2},"nombre":"UsuarioNoRegistrado","descripcion":"Usuario No Registrado","fechaCreacion":"2016-01-11T03:04:25.000Z","fechaUltimaModificacion":"2016-01-11T03:04:25.000Z"}]}

Login usuario registrado
=========================

http://104.236.45.103:9000/loginUsuarioRegistrado
POST
{
"email":"demo@gmail.com",
"password": "demo"
}

Response:
{"id":1,"status":{"name":"Active","value":2},"nickname":"demo","roles":[{"id":1,"status":{"name":"Inactive","value":1},"nombre":"UsuarioRegistrado","descripcion":"Usuario Registrado","fechaCreacion":"2016-01-11T03:04:25.000Z","fechaUltimaModificacion":"2016-01-11T03:04:25.000Z"}]}

Generar nuevo pedido
====================

http://104.236.45.103:9000/generarPedido
POST
{
"sessionId":"2",
"idMenu":1,
 "items": [
    {
        "idItemDeMenu" : 1,
         "cantidad": 2,
         "comentario": "al horno" 
     },
     {
        "idItemDeMenu" : 2,
         "cantidad": 1
     }
 ]
}

Response:
{"id":1,"status":{"name":"Active","value":2},"idMenu":1,"estado":{"name":"Generado","value":1},"comentario":null,"abonado":false,"fechaCreacion":"2016-01-25T19:34:51.000Z","fechaUltimaModificacion":"2016-01-25T19:34:51.000Z","idUsuario":2,"idUsuarioUltimaModificacion":2,"items":[{"id":1,"idPedido":1,"status":{"name":"Active","value":2},"estado":{"name":"Generado","value":1},"cantidad":2,"comentario":"al horno","abonado":false,"fechaUltimaModificacion":"2016-01-25T19:34:51.000Z","idUsuarioUltimaModificacion":2,"idItemDeMenu":1,"itemDeMenu":null},{"id":2,"idPedido":1,"status":{"name":"Active","value":2},"estado":{"name":"Generado","value":1},"cantidad":1,"comentario":null,"abonado":false,"fechaUltimaModificacion":"2016-01-25T19:34:51.000Z","idUsuarioUltimaModificacion":2,"idItemDeMenu":2,"itemDeMenu":null}],"mesa":null}

Recibir pedido
==============

http://104.236.45.103:9000/recibirPedido
POST
{
"sessionId":"2",
"idPedido":2,
"comentario":"Quieren todo sin sal",
"mesa":"4"
}

Response:
{"id":1,"status":{"name":"Active","value":2},"idMenu":1,"estado":{"name":"Pendiente","value":2},"comentario":"Quieren todo sin sal","abonado":false,"fechaCreacion":"2016-01-25T19:34:51.000Z","fechaUltimaModificacion":"2016-01-25T19:36:11.000Z","idUsuario":2,"idUsuarioUltimaModificacion":2,"items":[{"id":1,"idPedido":1,"status":{"name":"Active","value":2},"estado":{"name":"Pendiente","value":2},"cantidad":2,"comentario":"al horno","abonado":false,"fechaUltimaModificacion":"2016-01-25T19:34:51.000Z","idUsuarioUltimaModificacion":2,"idItemDeMenu":1,"itemDeMenu":null},{"id":2,"idPedido":1,"status":{"name":"Active","value":2},"estado":{"name":"Pendiente","value":2},"cantidad":1,"comentario":null,"abonado":false,"fechaUltimaModificacion":"2016-01-25T19:34:51.000Z","idUsuarioUltimaModificacion":2,"idItemDeMenu":2,"itemDeMenu":null}],"mesa":"4"}

Listar pedidos
==============

http://104.236.45.103:9000/pedidos
POST
{
"sessionId":"2"
}

Response:
[{"id":1,"status":{"name":"Active","value":2},"idMenu":1,"estado":{"name":"Pendiente","value":2},"comentario":"Quieren todo sin sal","abonado":false,"fechaCreacion":"2016-01-25T19:34:51.000Z","fechaUltimaModificacion":"2016-01-25T19:36:11.000Z","idUsuario":2,"idUsuarioUltimaModificacion":2,"items":[{"id":1,"idPedido":1,"status":{"name":"Active","value":2},"estado":{"name":"Pendiente","value":2},"cantidad":2,"comentario":"al horno","abonado":false,"fechaUltimaModificacion":"2016-01-25T19:34:51.000Z","idUsuarioUltimaModificacion":2,"idItemDeMenu":1,"itemDeMenu":null},{"id":2,"idPedido":1,"status":{"name":"Active","value":2},"estado":{"name":"Pendiente","value":2},"cantidad":1,"comentario":null,"abonado":false,"fechaUltimaModificacion":"2016-01-25T19:34:51.000Z","idUsuarioUltimaModificacion":2,"idItemDeMenu":2,"itemDeMenu":null}],"mesa":"4"}]

Obtener estados de pedido
=========================

http://104.236.45.103:9000/estadosDePedido

Response:
[{"name":"Generado","value":1},{"name":"Pendiente","value":2},{"name":"Confeccionado","value":3},{"name":"Entregado","value":4},{"name":"Cancelado","value":5}]

Obtener estados de item de pedido
=================================

http://104.236.45.103:9000/estadosDeItemDePedido

Response:
[{"name":"Generado","value":1},{"name":"Pendiente","value":2},{"name":"Confeccionado","value":3},{"name":"Entregado","value":4},{"name":"Cancelado","value":5}]

Obtener estados de sugerencia
=============================

http://104.236.45.103:9000/estadosDeSugerencia

Response:
[{"name":"NoPublicado","value":1},{"name":"Publicado","value":2}]

Cambiar estado de pedido
========================

http://104.236.45.103:9000/cambiarEstadoDePedido
POST
(en este ejemplo se marca un item entregado y otro confeccionado)
{
"sessionId":"2",
"idPedido":1,
"idEstadoPedido":2,
"comentario":"",
"abonado":false,
 "items": [
    {
        "idItemDePedido" : 1,
        "idEstadoItemDePedido":4
     },
     {
        "idItemDePedido" : 2,
        "idEstadoItemDePedido":3
     }
 ]
}


Response:
{"id":1,"status":{"name":"Active","value":2},"idMenu":1,"estado":{"name":"Pendiente","value":2},"comentario":"Quieren todo sin sal","abonado":false,"fechaCreacion":"2016-01-25T19:34:51.000Z","fechaUltimaModificacion":"2016-01-25T19:51:38.000Z","idUsuario":2,"idUsuarioUltimaModificacion":2,"items":[{"id":1,"idPedido":1,"status":{"name":"Active","value":2},"estado":{"name":"Entregado","value":4},"cantidad":2,"comentario":"al horno","abonado":false,"fechaUltimaModificacion":"2016-01-25T19:51:38.000Z","idUsuarioUltimaModificacion":2,"idItemDeMenu":1,"itemDeMenu":null},{"id":2,"idPedido":1,"status":{"name":"Active","value":2},"estado":{"name":"Confeccionado","value":3},"cantidad":1,"comentario":null,"abonado":false,"fechaUltimaModificacion":"2016-01-25T19:51:38.000Z","idUsuarioUltimaModificacion":2,"idItemDeMenu":2,"itemDeMenu":null}],"mesa":"4"}

Alta de sugerencia
==================

http://104.236.45.103:9000/generarSugerencia
POST

{
"sessionId":"2",
"nombre": "Papas Guarda La Vieja",
"descripcion":"Oferta especial hasta la medianoche",
"precio":30.00,
"cantidadDisponible":20,
"fechaInicio":"2016-01-04T22:00:00.000Z",
"fechaFin":"2016-01-05T00:00:00.000Z",
"idItemDeMenu":3
}

Response:
{"id":1,"status":{"name":"Active","value":2},"estado":{"name":"NoPublicado","value":1},"nombre":"Papas Guarda La Vieja","descripcion":"Oferta especial hasta la medianoche","precio":30.0,"cantidadDisponible":20,"fechaCreacion":"2016-01-25T19:53:34.000Z","fechaUltimaModificacion":"2016-01-25T19:53:34.000Z","fechaInicio":"2016-01-04T22:00:00.000Z","fechaFin":"2016-01-05T00:00:00.000Z","idItemDeMenu":3,"itemDeMenu":null}


Cambiar estado de sugerencia
============================

http://104.236.45.103:9000/cambiarEstadoDeSugerencia
POST

{
"sessionId":"2",
"idSugerencia": 1,
"idEstadoSugerencia":2
}

Response:
{"id":1,"status":{"name":"Active","value":2},"estado":{"name":"Publicado","value":2},"nombre":"Papas Guarda La Vieja","descripcion":"Oferta especial hasta la medianoche","precio":30.0,"cantidadDisponible":20,"fechaCreacion":"2016-01-25T19:53:34.000Z","fechaUltimaModificacion":"2016-01-25T19:55:52.000Z","fechaInicio":"2016-01-04T22:00:00.000Z","fechaFin":"2016-01-05T00:00:00.000Z","idItemDeMenu":3,"itemDeMenu":null}

Nombres de los roles
====================
UsuarioRegistrado
UsuarioNoRegistrado
Camarera
Barman
Cocinero
Cajero
Dueño
Cliente
CrearPedido
RecibirPedido
CambiarEstadoDePedido
ListarPedidos
GenerarReporteDePedidos
CrearSugerencia
CambiarEstadoDeSugerencia

Faltan:
======
En el login devolver los permisos de cada usuario (crear los usuarios)
Renombrar proyecto
Listar pedidos con filtros por usuario [GET]
Validaciones de permisos, casos de error
Reporte (¿exportar?)
Logout
Archivo de log, etc.
Transaccionalidad

Probar:
======

Que traiga sugerencias vigentess

Deseable:
========

Proceso q despublica las sugerencias (tal vez al devolver el menú, o un cron que le pegue a url)





