
- Ver config de params de la DB en application.properties (estamos probando con mysql 5.7.13)
 
- Una vez levantado el server (puerto y url base en application.properties), lo primero es crear los datos.

 Url para inicializar la DB con datos (GET): http://localhost:8090/pedidos-api/initDB 
 
 Url para ver el menú (GET): http://localhost:8090/pedidos-api/menu
 
 Url para generar pedido (POST): http://localhost:8090/pedidos-api/pedidos
 
 