@import "variables";

body {
  font-family: 'Open Sans', sans-serif;
  padding-bottom: 120px;
}

h1, h2 {
  font-family: 'Pacifico', cursive;
}

.btn {
  border-radius: 0px;
}

.btn-primary {
  background-color: @main-color;
  border-color: @main-color;
  min-width: 120px;
}

.btn-secondary {
  background-color: gray;
  border-color: gray;
  color: white;
  min-width: 120px;
}

.btn-default {
  background-color: @secondary-color;
  border-color: @secondary-color;
  color: white;
}

.btn-default[disabled] {
  background-color: lightgray !important;
}

.btn-primary:hover, .btn-primary:focus,
.btn-primary.focus, .btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-color: @main-color-dark;
  border-color: @main-color;
}

.btn-default:hover, .btn-default:focus,
.btn-default.focus, .btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-color: @secondary-color-dark;
  border-color: @secondary-color;
  color: white;
}

.top-buffer {
  margin-top: 30px;
}

.msg-error{
  color:red;
}

#main-header {

  .navbar-default .navbar-toggle {
    border-color: transparent;
  }

  .navbar-toggle:hover,.navbar-toggle:focus {
    background-color: @main-color;
  }

  a {
    color: @menu-font-color;
    text-decoration: none;
  }

  .navbar-toggle{
    text-align: center;
  }

  .navbar {
    min-height: 80px;
  }

  .navbar-default {
    background-color: @main-color;
  }

  .navbar-default .navbar-nav > li > a {
    color: @menu-font-color;
  }

  nav {

    li > a:focus,
    li > a:hover {
      background-color: transparent;
    }

  }

  .nav .open > a,
  .nav .open > a:focus,
  .nav .open > a:hover {
    background-color: transparent;
    border-color: transparent;
  }

  @media (min-width: 768px) {
    .navbar-nav > li {
      float: right;
      margin-left: 20px;
    }
  }

  li > .dropdown-menu {
    background-color: @main-color;

    a {
      color: @menu-font-color;
      text-align: center;
    }
    li > a:hover,
    li > a:focus {
      background-color: @main-color-dark;
    }
    a:hover,
    a:focus {
      color: @menu-font-color;
    }

  }
  .menu-icon{
    font-size:30px;
  }

  .dropdown-menu ul{
    margin-top: 0px;
  }

}

#footer-menu {
  .footer-menu-icon {
    font-size: 40px;
  }

  .navbar a {
    color: white;
    text-decoration: none;
  }

  .navbar-default {
    color: @menu-font-color;
    background-color: @main-color;
  }
}

#menu-page, #mi-pedido-page {
  .pedidos-btn {
    margin-top: 20px;
  }
  .agregar-menu {
    color: @main-color;
  }
}

#crear-menu {
  .menu-item-hover {
    background-color: @main-color-light;
    border-radius: 7px;
  }
}


#main-page{
  text-align: center;

  .menu-principal-item{
    color: black;
    width: 20rem;
    padding: 20px;
    margin-bottom:20px;
    border-style: solid;
    border-radius: 30px;
    border-color: @menu-principal-color;
    text-align: center;
  }

  .menu-principal-item:hover{
    background-color: @menu-principal-color;
  }



  @media only screen and (max-width: 500px) {
    body {
      background-color: lightblue;
    }
  }

  .menu-icon{
    font-size:40px;
  }

  .btn-primary {
    background-color: inherit;
    border-color: inherit;
    border-style:none;
    color:black;
  }

  .disabled{
    a{
      cursor:not-allowed;
    }
    .menu-principal-item{
      background-color: #dfdfdf;
      border-color:#dfdfdf;
    }
  }

}

#listado-pedidos{
  .comentario-color i{
    color: @main-color-light;
  }

  .abonado{
    background-color: @abonado-color;
    color: white;
    border-radius: 100px;
    padding:8px;
    font-size: 10px;

  }

  .estado-pedido{
    border-width: 1px;
    border-style: solid;
    border-radius: 30px;
    padding: 7px;
    color: white;
    font-size:12px;
  }

  .generado{
    background-color: @generado-color;
    border-color: @generado-color;
  }

  .confeccionado{
    background-color: @confeccionado-color;
    border-color: @confeccionado-color;
  }

  .pendiente{
    background-color: @pendiente-color;
    border-color: @pendiente-color;
  }

  .entregado{
    background-color: @entregado-color;
    border-color: @entregado-color;
  }

  .cancelado{
    background-color: @cancelado-color;
    border-color: @cancelado-color;
  }

}



