@main-font: 'Roboto';
@secondary-font: 'Circular';
@font-color:#191919;

@main-color: #ffc107;
@main-color-dark: #ffa000;
@main-color-light:#ffecb3;

@secondary-color: #e64a19;
@secondary-color-dark: #dd2c00;
@secondary-color-light:#ffab91;

@menu-bar-color:#21253e;
@menu-font-color: #fff;

@menu-principal-color:#ffe57f;
@menu-color-2:#ffa000;

@abonado-color: #1ba852;

@generado-color: #636c72;
@pendiente-color: #ffe57f;
@confeccionado-color: #5bc0de;
@entregado-color: #5cb85c;
@cancelado-color: #d9534f;



@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/Open_Sans/OpenSans-Regular.ttf');
}
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/Open_Sans/OpenSans-Bold.ttf');
  font-weight: bold;
}
@font-face {
  font-family: 'Pacifico';
  src: url('../fonts/Pacifico/Pacifico-Regular.ttf');
}
